# phonebook-example

./: README  pom.xml
src/main/java/ru/itx/phonebook/: Main.java
src/main/resources/: home.ldif
